1)  n. 行人    p__________________________
2)  adj．公开的、非秘密的    o__________________________
3)  a.女性的，女子气的；(语法)阴性的    f__________________________
4)  n.裁决，裁定；判断，意见    v__________________________
5)  n.相片册，邮票簿    a__________________________
6)  n. 施舍品,失业救济金,悲哀    d__________________________
7)  a.顽固的，倔强的；棘手的    s__________________________
8)  n.流产，堕胎    a__________________________
9)  a.可怕的；难以战胜的；令人惊叹的    f__________________________
10)  n.皱纹 v.(使)起皱纹    w__________________________
11)  n. 无,全无,零    n__________________________
12)  v.证实，作证；表明，证明    t__________________________
13)  v．后退，收回（诺言）    r__________________________
14)  adj. 疑心；怀疑    s__________________________
15)  n.爱国者，爱国主义者    p__________________________
16)  a.存在但看不见的    l__________________________
17)  v．清楚说话，接合    a__________________________
18)  n.大炮，火炮    c__________________________
19)  n. 甲胄,铁甲,防护具    a__________________________
20)  a.勤奋的    d__________________________
21)  n.命运，厄运；绝望 vt.注定，命定；判决    d__________________________
22)  n.安葬，埋葬，埋藏    b__________________________
23)  vt.横越，横切，横断    t__________________________
24)  n.补助金，津贴    s__________________________
25)  vt.愤恨，憎恶，怨恨    r__________________________
26)  n. 统计数字；普查    c__________________________
27)  a.善辩的；有说服力的    e__________________________
28)  vt.背叛，出卖；暴露，流露    b__________________________
29)  vt.纠正；调整；精馏    r__________________________
30)  a.古怪的，奇异的，奇怪的    w__________________________
31)  n.地质学；(某地)地质    g__________________________
32)  n.(军)火炮，大炮；炮兵(部队)    a__________________________
33)  n.扳机 vt.引起，激发起    t__________________________
34)  n.教皇    p__________________________
35)  v.剥皮，削皮 n.果皮    p__________________________
36)  n. 小礼拜堂,礼拜    c__________________________
37)  ad.预先；提前地    b__________________________
38)  n.历史学家    h__________________________
39)  a.令人愉快的；(to)与…一致的，符合的    a__________________________
40)  n.支出，花费；经费，费用    e__________________________
41)  n．v．轻蔑、瞧不起    s__________________________
42)  vi.欣喜；庆祝 vt.使欣喜，使高兴    r__________________________
43)  vt.先于…；在…(之)前；比…更重要    p__________________________
44)  a. 在下面的    u__________________________
45)  n.汹涌，澎湃；激增 vi.汹涌，涌动    s__________________________
46)  vt.收获(庄稼)；获得，得到 vi.收割，收获    r__________________________
47)  vt.宣称，断言；维护，坚持(权力等)    a__________________________
48)  n.间谍，侦探 vt.发现，察见    s__________________________
49)  v. & n. (专制君主的)命令    d__________________________
50)  n.垄断，独占；垄断商品    m__________________________
51)  n.围攻，包围    s__________________________
52)  v.推，推挤 n.猛推，挤，撞    s__________________________
53)  adj．歇斯底里的，情绪激动的    h__________________________
54)  n.筵席；节日 vt.盛宴款待 vi.大吃大喝    f__________________________
55)  v.弄碎，碎裂，瓦解；崩溃，倒塌    c__________________________
56)  vt. 使腐蚀,侵蚀,破坏    c__________________________
57)  n．飞镖，v．急驰，投射    d__________________________
58)  n.营养，滋养；营养品，滋养品，食物    n__________________________
59)  n.综合病症；并存特性    s__________________________
60)  a.邻近的，毗连的    a__________________________
61)  vt.抢夺 n.抢夺；片段    s__________________________
62)  a.巨大的；巨人似的    g__________________________
63)  vt.&vi.(使)激动    t__________________________
64)  v.想象，设想，展望，正视    e__________________________
65)  vt.统一，使一致    u__________________________
66)  n.颠倒，翻转    i__________________________
67)  n.论文；论题，论点    t__________________________
68)  n./a.公牛(似的)；雄性(的)；大型(的)    b__________________________
69)  n.肚子，腹部；(像肚子一样)鼓起的部分，膛    b__________________________
70)  v.纺织；(使)紧密地结合，接合    k__________________________
71)  adj．短暂的，转瞬即逝的    t__________________________
72)  vt.打翻；推翻，颠覆    o__________________________
73)  n. 走廊,侧廊    a__________________________
74)  n.餐巾(纸)    n__________________________
75)  n.药片；碑，牌匾；小块肥皂    t__________________________
76)  n．保留，保持    r__________________________
77)  n.边缘；边界，界线 vi.接近，濒临    v__________________________
78)  a.同类的；均匀的    h__________________________
79)  vt. 使痛苦,折磨    a__________________________
80)  n.协定，条约    p__________________________
81)  n.壮举，技艺，功绩    f__________________________
82)  vt.分开；派遣(军队)    d__________________________
83)  n.(总称)植物，草木    v__________________________
84)  n.倾向，易于；责任，义务    l__________________________
85)  v.猛砍；大幅度削减(价格、数量等)    s__________________________
86)  n.认出，识别，鉴定；身份证明    i__________________________
87)  n.野人 vt.凶猛地攻击 a.野蛮的；凶猛的    s__________________________
88)  n.强制的，必修的；规定的，义务的    c__________________________
89)  vt. 使跛脚    c__________________________
90)  n.湿度    h__________________________
91)  n.悲痛，悲哀；伤心事    g__________________________
92)  n.雹子；一阵 vi.下雹子 vt.招呼    h__________________________
93)  a.深奥的，渊博的；由衷的；完全的    p__________________________
94)  n.绷带    b__________________________
95)  adj. 奇怪的    q__________________________
96)  n.小册子    b__________________________
97)  n.伤感；感情，情绪    s__________________________
98)  n.(无记名投票)选举，选票    b__________________________
99)  a.空气的；航空的    a__________________________
100)  v．会聚，集中于一点    c__________________________
101)  n.肤色；情况，局面    c__________________________
102)  vt.使容易(便利)；推进，促进    f__________________________
103)  n.(日，月)食    e__________________________
104)  n.胶囊；航天舱    c__________________________
105)  n.臭氧；(海岸等的)新鲜空气    o__________________________
106)  vt.奉献，供奉；献身，致力；题词于(书)上    d__________________________
107)  n.关税；价目表    t__________________________
108)  vt.使混乱，使崩溃，使分裂，使瓦解?    d__________________________
109)  n.恢复，爽快；(pl.)茶点，点心    r__________________________
110)  vt. 记住；背诵    m__________________________
111)  vi.&n.远足，徒步旅行    h__________________________
112)  n.摩擦，摩擦力    f__________________________
113)  n.标题，(图片的)说明，解说词    c__________________________
114)  n.装货，装船；装载的货物，装货量    s__________________________
115)  v./n.赌博；投机，冒险    g__________________________
116)  a.无疑的 ad.很可能；无疑地    d__________________________
117)  n.电工，电气技师    e__________________________
118)  n.谷物，谷类植物    c__________________________
119)  adj．含蓄的，不言而喻的    i__________________________
120)  v.对…起诉，告发    p__________________________
121)  n．横断,十字路口    i__________________________
122)  a.暗淡的；模糊的；不出名的 vt.使黑暗    o__________________________
123)  a.&n.好斗的(人)，好战的(人)    m__________________________
124)  n.合成；综合，综合物    s__________________________
125)  n.讨论会，论坛；讲坛    f__________________________
126)  a.阴冷的，凄凉的，令人沮丧的    b__________________________
127)  n.标语，口号    s__________________________
128)  v.分散(注意力等)；转移    d__________________________
129)  vt.偶然听到；偷听    o__________________________
130)  v.使爆裂，击破    b__________________________
131)  n.社会学    s__________________________
132)  a.粗心大意的，鲁莽的    r__________________________
133)  vt.开始 vi.获得学位    c__________________________
134)  n.旁通管 vt.绕过    b__________________________
135)  n.毛孔    p__________________________
136)  n.瘟疫，鼠疫；天灾    p__________________________
137)  n.橄榄(树)；橄榄绿 a.橄榄的，橄榄色的    o__________________________
138)  v.蒸发，气化    e__________________________
139)  n.鸡尾酒    c__________________________
140)  vi.粘着，缠着；依附；坚持；紧握不放    c__________________________
141)  n.圆柱体；圆筒；汽缸    c__________________________
142)  n.困难处境，恶劣的状态    p__________________________
143)  vi.居住，驻扎；属于    r__________________________
144)  vt.指示，意味着    d__________________________
145)  n.继承人    h__________________________
146)  n.外侨，外国人；外星人 a.外国的；相异的    a__________________________
147)  n.平装书，平装本    p__________________________
148)  vt. 纪念    c__________________________
149)  v．缓和，减轻    a__________________________
150)  n.协作，合作；勾结    c__________________________
151)  v.(使)溢出；涌出 n.泛滥；过剩；超出额    o__________________________
152)  n.下降，降下，遗传，血统；下坡，下倾    d__________________________
153)  n.饰边；鞋带 v.系带；搀酒于(饮料)    l__________________________
154)  v．同化，吸收    a__________________________
155)  n.确信，信心，把握；担保，保险    a__________________________
156)  n.腔，洞    c__________________________
157)  vi.竞争；搏斗；声称，主张 vt.坚持主张    c__________________________
158)  vt. 声称,以...为业,伪称,讲授    p__________________________
159)  n.贫民窟    s__________________________
160)  a.永久的，永恒的    e__________________________
161)  n.联邦，共和国，共同体；[the C-]英联邦    c__________________________
162)  vt.授权，批准，允许    a__________________________
163)  n.合金    a__________________________
164)  n. 公事包    b__________________________
165)  a.哀婉动人的，可怜的；令人生厌的    p__________________________
166)  n. 承车上下班    c__________________________
167)  a.广阔的，宽敞的    s__________________________
168)  n.痛苦，悲惨    m__________________________
169)  vt.vi.n. 派遣    d__________________________
170)  n.寄生动物    p__________________________
171)  v.(使)交替，(使)轮流 a.交替的，轮流的    a__________________________
172)  n.惯性，惯量    i__________________________
173)  a. 生理学的,生理学上的    p__________________________
174)  n.特种部队，军团    c__________________________
175)  vt. 禁止,抑制    i__________________________
176)  n. 限定词    d__________________________
177)  vt. 使安定,使坚固    s__________________________
178)  vt.唤起(回忆、感情等)；引起    e__________________________
179)  n.探针，探测器 vt.穿刺；探查，查究    p__________________________
180)  a.认识(力)的    c__________________________
181)  n.织布机 vi.笼罩，阴森地逼近    l__________________________
182)  a. 最小的,极微的,最小限度的    m__________________________
183)  n.(精神、健康)垮下来；损坏；倒塌    b__________________________
184)  adj.淫秽的    o__________________________
185)  v.旋转，转动    r__________________________
186)  vt.公然反抗；向…挑战；蔑视    d__________________________
187)  n.高潮，顶点 v.(使)达到高潮或顶点    c__________________________
188)  n.社团；(常指学术团体的)会员资格    f__________________________
189)  adj. 敏感的    s__________________________
190)  n.珍珠    p__________________________
191)  n.志向，志趣抱负；渴望；(语)送气音；吸出    a__________________________
192)  n.边缘；(窗帘)缘饰；额前垂发 vt.饰…的边    f__________________________
193)  a.审判的，司法的    j__________________________
194)  n.踏脚，踏板，脚蹬    p__________________________
195)  n.威严，尊严    d__________________________
196)  v.精确计量；估计 n.标准度量；计量器    g__________________________
197)  vt.使熟悉，使认识    a__________________________
198)  a.最初的，最前的；第一流的 ad.在最前    f__________________________
199)  a.不透明的；不传导的    o__________________________
200)  n.&vt.抵制    b__________________________
201)  a.决定性的    d__________________________
202)  adj.逗人喜爱的，漂亮的    c__________________________
203)  n.忍耐(力)；持久(力)    e__________________________
204)  a.连续的，接连的    c__________________________
205)  n. 惊讶；惊恐    d__________________________
206)  n.硅(旧名矽)    s__________________________
207)  vt.增高，提高，加强    h__________________________
208)  n.凡俗者，门外汉    l__________________________
209)  a.致命的；极有害的 ad.死一样地；非常，很    d__________________________
210)  v.使着迷，使神魂颠倒    f__________________________
211)  vt.辐射，散发 vi.发射(光、热等)；散发    r__________________________
212)  n.欺骗；假货    f__________________________
213)  a.激烈的；严厉的    d__________________________
214)  a.正统的，传统的    o__________________________
215)  n.装置，器械；器具，设备    a__________________________
216)  v.接连重击；磨损 n.牛奶面糊；击球员    b__________________________
217)  n.文凭，证书    d__________________________
218)  vt.使转向，使转移    d__________________________
219)  n．预兆，前兆，先驱．    f__________________________
220)  n.发生(率)    i__________________________
221)  n.冲力，势头；动量，动力，要素    m__________________________
222)  a.天主教的 n.天主教徒    C__________________________
223)  v.减少，减小；缩小，降低    d__________________________
224)  n.害虫；害人虫    p__________________________
225)  a. 有责任心的,负责的,本着良心的    c__________________________
226)  总结    g__________________________
227)  a.真的，真正的；可靠的，可信的，有根据的    a__________________________
228)  vt.猛地一拉 vi.急拉    j__________________________
229)  v.祝福，保佑；使圣洁，使神圣    b__________________________
230)  n.缺乏，不足；缺陷    d__________________________
231)  v.鼓掌欢迎，(向…)欢呼；赞扬，赞成    a__________________________
232)  n. 调遣,演习,策略    m__________________________
233)  n.接力赛；替班人员；转播 v.转播；传达    r__________________________
234)  n.结合，联合    c__________________________
235)  vt.使粉碎，使破灭 vi.破碎，粉碎    s__________________________
236)  a.傲慢的，自大的    a__________________________
237)  n.否定    d__________________________
238)  n. 腺    g__________________________
239)  n.加剧，加强，强化    i__________________________
240)  n.严重伤亡事故；伤亡，事故人员    c__________________________
241)  n.赤道    e__________________________
242)  n. 抑制,抑压,制止    r__________________________
243)  a.致命的；终有一死的；人世间的    m__________________________
244)  v.反驳，否认；与…矛盾，与…冲突    c__________________________
245)  n.硫磺    s__________________________
246)  n.海盗；剽窃者；盗印，私卖 a.盗印的    p__________________________
247)  a.奢侈的；过度的    e__________________________
248)  a. 分析的,解析的    a__________________________
249)  v.花费,用光    e__________________________
250)  vt./vi.背诵，朗诵    r__________________________
251)  n.再结合，再合并；(亲友的)重聚    r__________________________
252)  n．模糊不清的事物  v．使…模糊    b__________________________
253)  a.清楚的；直言的；坦率的    e__________________________
254)  adj.被免除的,v.使免除    e__________________________
255)  n.公告，电子布告栏    b__________________________
256)  a.乐观，乐观主义    o__________________________
257)  n.分期付款；(连载的)一部分，一期    i__________________________
258)  v．避免,排除    p__________________________
259)  vt.看出，辨出；辨别    d__________________________
260)  n.航空，航空学    a__________________________
261)  a.经验主义的    e__________________________
262)  n.人质    h__________________________
263)  n.商标；标志，特征    t__________________________
264)  a.不利的，相反的，敌对的    a__________________________
265)  n.赤字    d__________________________
266)  a.轻率的；鲁莽的    r__________________________
267)  v．加重，恶化    a__________________________
268)  n.参加者，参与者    p__________________________
269)  n.鲨鱼    s__________________________
270)  v.满足，迎合，投合    c__________________________
271)  n.最适条件，最佳效果，最优化    o__________________________
272)  vt.提供养分，养育    n__________________________
273)  vt.维护，捍卫  n.安全措施    s__________________________
274)  vt.剥夺，使丧失；免去…的职务    d__________________________
275)  n.红利    d__________________________
276)  vt.诊断(疾病)；判断(问题)    d__________________________
277)  v.沉思，仔细考虑    c__________________________
278)  adj．图表的，生动的    g__________________________
279)  n．梅干(用李子“plum”做的干果)v.修剪,剪除    p__________________________
280)  adj.自治的,独立的    a__________________________
281)  vt.激怒；使疼痛，使…刺痛；刺痛    i__________________________
282)  adj．个别的，不连续的    d__________________________
283)  vt. 扣除,演绎    d__________________________
284)  n.星系；银河系；一群(杰出或著名的人物)    g__________________________
285)  a.合成的 n.合成物    c__________________________
286)  n.附件；附属品；从犯，帮凶，同谋　    a__________________________
287)  n.货摊；畜舍    s__________________________
288)  vi.沉重地坐下或倒下 n.商业萧条期    s__________________________
289)  n．和解，讲和    r__________________________
290)  vt.珍爱；抚育；怀有    c__________________________
291)  vt.恫吓，恐吓，威胁    i__________________________
292)  n.感恩节    T__________________________
293)  adj．古怪的，反常的    e__________________________
294)  n.恐惧，担心 v.恐惧，担心 a.可怕(厉害)的    d__________________________
295)  a.热的，热量的；保暖的 n.上升的热气流    t__________________________
296)  n.渡船，渡口 v.渡运；(越海)空运    f__________________________
297)  a. 分析的,解析的    a__________________________
298)  vt.使升级，提升    u__________________________
299)  a.兼容的    c__________________________
300)  a.两极的    p__________________________
301)  n.可卡因    c__________________________
302)  n.低沉连续的声音 v.低声说；咕哝    m__________________________
303)  n.瓦片、瓷砖 vt.铺瓦于，贴砖于    t__________________________
304)  vt.使…成队列，排列  n.队列，阵列    a__________________________
305)  n.服装，剧装，戏服    c__________________________
306)  v.指明，标明，指出；指派，指定    d__________________________
307)  a.有限的；(动词)限定式的    f__________________________
308)  n.泡沫 v.(使)起泡沫    f__________________________
309)  v./n.走私    s__________________________
310)  n.硫(磺)，硫黄    s__________________________
311)  n. 事先查看    p__________________________
312)  a. 错误的,不正确的    e__________________________
313)  n.巨大，重大；大小，数量    m__________________________
314)  n.群，串，丛 vi.群集，丛生    c__________________________
315)  n.钳子，夹子 vt.钳紧，夹住    c__________________________
316)  a.人种的    e__________________________
317)  vt.假定，假设，姑且认为；竟敢… vi.揣测    p__________________________
318)  a.完整的；积分的    i__________________________
319)  n.精通，熟练，精练    p__________________________
320)  n.卡[热量单位]    c__________________________
321)  v. 召集    c__________________________
322)  adj. 空调设备    a__________________________
323)  n．（动作、生活的）步调，速度    t__________________________
324)  a.免疫的    i__________________________
325)  v．把（液体）弄稀、弄淡    d__________________________
326)  a.奇异的，异国情调的    e__________________________
327)  vt.扭曲，歪曲；曲解    d__________________________
328)  n. 胆固醇    c__________________________
329)  vt.迷惑，把…弄糊涂    b__________________________
330)  a.灾难性的；极坏的，很糟的    d__________________________
331)  n.进口，水湾 vt.引进    i__________________________
332)  ad.(关系副词)由此    w__________________________
333)  n.小房间，壁橱 a.私下的，关起门来的    c__________________________
334)  v.认为，相信    d__________________________
335)  n.支柱，牙齿矫正 vt.支柱，撑牢；使奋起    b__________________________
336)  vt.移植；迁移 vi.移居；移植 n.移植    t__________________________
337)  a.无数的，数不清的    i__________________________
338)  a.叙述的，叙事体的 n.叙述，记叙文    n__________________________
339)  a.紫外线的 n.紫外线辐射    u__________________________
340)  n.散文    p__________________________
341)  n.通讯录；(规则、指令等)指南；目录    d__________________________
342)  a.暂时的，临时的，中期的    i__________________________
343)  n.手稿，原稿    m__________________________
344)  vt.举例证明(解释)    e__________________________
345)  a.易于…的，有…倾向的；俯卧的    p__________________________
346)  v．擦掉,抹去    e__________________________
347)  n.(pl.)问候；赞美之词 vt.赞美；向…致意    c__________________________
348)  v.驱散；(使云、雾、疑虑等)消散    d__________________________
349)  n.海豚    d__________________________
350)  n.嘲笑 v.嘲弄 a.假的，虚构的，模拟的    m__________________________
351)  adj．可了解的,清晰的    i__________________________
352)  n.槽 vt.开槽于    g__________________________
353)  n.矮子，侏儒    d__________________________
354)  v.撕扯，撕破    r__________________________
355)  vt.浸透，浸湿；使饱和    s__________________________
356)  v.酿造(啤酒)，泡(茶)；酝酿 n.酿造物    b__________________________
357)  a.首都的，大都市的    m__________________________
358)  n.引诱物，诱惑力 vt.引诱，诱惑    l__________________________
359)  a. 突然的,唐突的,无礼的,不连贯的    a__________________________
360)  n.学费    t__________________________
361)  a.直率的，直爽的；简明的，易懂的    s__________________________
362)  n.青铜，青铜色，青铜制品    b__________________________
363)  n.连接，接头；交汇处，汇合处    j__________________________
364)  n.传单    l__________________________
365)  n.居住 vi.凝思，细想    d__________________________
366)  n.怒吼，嗥叫 vi.(风等)怒吼，咆哮    h__________________________
367)  n.反语，反话，讽刺，嘲弄    i__________________________
368)  n.幻觉，错觉，错误的信仰(或观念)    i__________________________
369)  a.超声的，超声速的    s__________________________
370)  vt.注射    i__________________________
371)  n．矛盾、似矛盾而正确的说法    p__________________________
372)  n.半径    r__________________________
373)  n.等级；(电视、广播的)收视率，收听率    r__________________________
374)  a.恰当的；聪明的    a__________________________
375)  n.本质，实质；精华，精粹    e__________________________
376)  a.周期性的，定期的    p__________________________
377)  n.半球；半球体    h__________________________
378)  n.复仇 vt.替…报仇    r__________________________
379)  n.(pl.)眼镜；(引人注目的)景象    s__________________________
380)  vt.宣布，声明    p__________________________
381)  n.保险丝；导火索 v.熔合，熔化    f__________________________
382)  vt. 使疏远,离间,让与    a__________________________
383)  n.概念，观念；构想；看法；受孕，妊娠    c__________________________
384)  v．n．（军队）调遣，策略，操纵    m__________________________
385)  n．桶，浴盆    t__________________________
386)  v.还钱给(某人)，偿还；报答    r__________________________
387)  n.转化，转换，转变    c__________________________
388)  vt.使挫折 n.迷惑    b__________________________
389)  n.裁判，公断人    r__________________________
390)  vt./vi.招呼，敬礼 n.招呼，敬礼    s__________________________
391)  v./n.探索，寻找，追求    q__________________________
392)  a.聪明的，精明的；诡诈的，滑头的    s__________________________
393)  vt.奉承，阿谀，谄媚    f__________________________
394)  n.钙    c__________________________
395)  n.滑行 v.(使)滑行 vi.滑翔    g__________________________
396)  vt.体现；包含，收录    e__________________________
